UserParameter=tplink.switch.sysinfo[*],python3 /etc/zabbix/scripts/tplinkswitch2zabbix.py -i $1 -u $2 -p $3 -a sysinfo
UserParameter=tplink.switch.if.discovery[*],python3 /etc/zabbix/scripts/tplinkswitch2zabbix.py -i $1 -u $2 -p $3 -a discovery
UserParameter=tplink.switch.if.info[*],python3 /etc/zabbix/scripts/tplinkswitch2zabbix.py -i $1 -u $2 -p $3 -a portinfo --port-number $4
